<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Serviço em Primeiro Plano" />

    <Button
        android:id="@+id/button_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parar Serviço"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textview_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviço Inativo"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
